#topBanner {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 50px;
}

.top-banner__img_container {
  flex: 1;
  aspect-ratio: 1/1;
  background: var(--c-orange-medium);
  display: flex;
  border: 2px solid var(--c-grey);
}

.top-banner__img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.top-banner__content {
  flex: 1;
}

.top-banner__title {
  font-size: 1em;
  font-weight: 500;
  text-decoration: underline;
}

.top-banner__text {
  margin: 30px 0 60px 0;
}

.top-banner__nums {
  --bg: var(--c-orange-light);
  --c-shadow: var(--c-orange-medium);
  display: flex;
  padding: 1em 2em;
  align-items: flex-start;
  gap: 13px;
  align-self: stretch;
}

.top-banner__nums-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;

  & b {
    font-size: 1.6em;
  }

  & span {
    font-size: .9em;
  }
}
