#benefit {
  padding: 50px;
}

.benefit-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
  gap: 40px;
  margin-top: 100px;
}

.benefit-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 1 0 0;
  min-width: 30.3%;
  padding: 40px 2em 2em;
}

.benefit-list__item-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, -50%);
  padding: 0.5em;
  background: var(--c-orange-light);
  border-radius: 8px;
  border: 1px solid var(--c-grey);
  width: 40px;
  height: 40px;
}
